<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

	<style>
		
		* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
header {
    display: flex;
    width: 100%;
    height: 500px;
    background: #a3a9b1;
    font-family: sans-serif;
    box-sizing: border-box;
}
.hlm{
    width: 1366px;
    height: 790px;
    margin-left: 100px;
    padding: 100px;
}
.nav{ 
    width: 100%;           
    padding: 10px;
    position: fixed;
    margin-left: 00px;
    display: flex;
    background-color: #44546A;
}
.nav a{
    text-decoration: none;
    color:white;
    float: right;
    padding: 10px ;
    font-size:12pt ;
    height: auto;
}
body {
    background-color: transparent;
}
.nav a:hover{
    color:skyblue ;
 
}
.nav-right{
    float: right;
}
.profile {

    display: flex;

} 

.foto {

    width: 20px;
    height: 40px;
   margin: 0;
}
.foto img {
    border-radius: 20px;
    width: 277px;
    height: 340px;
    margin-left: 245px;
}
.perkenalan {

width: 600px;
font-size: 10px;
margin-left: 520px;
margin-top: 50px;
}
.perkenalan h1{
color: wheat;
font-size: 35px;
}
.perkenalan h2{
color: white;
font-size: 30px;
}
.perkenalan h3{
color: rgb(119, 100, 60);
font-size: 25px;
}

.ig a{

display: flex;
color: white;
padding-left: 30px;
font-size: 25px;
text-decoration: none;
}

.wa a{
margin-top: 10px;
display: flex;
color: wheat;
padding-left: 30px;
font-size: 25px;
text-decoration: none;
}

.github a{
    margin-top: 10px;
    display: flex;
    color: rgb(70, 70, 70);
    padding-left: 30px;
    font-size: 25px;
    text-decoration: none;
}


/*Halaman Biodata dan Hoby*/

section {

display: flex;
width: 100%;
height:380px ;
background: #44546A;
font-family: sans-serif;

}

.hlm2 {

text-align: start;
padding-left:20px ;
margin-top: 25px ;

}

.row {

display: flex;

}

.biodata{
padding-left: 193px;
margin-top: 25px;
}
.biodata h3{
font-size: 36px;
color: orange ;
padding-top: 20px;
}

.desk{
font-size: 24px;
margin-top: 30px;
color: wheat;
margin-right: 30px;
}

.hoby {
padding-left: 100px ;
margin-top:25px ;

}

.hoby h3{
color: orange ;
font-size: 36px;
margin-top: 20px;
}
.hoby p{
font-size:10pt ;
color: white ;
margin-top: 35px;
margin-left: 50px;
}
.hoby img{
margin-right:60px ;
margin-top:20px ;
width: 200px;
height: 150px;
border-radius: 10px;
}
.hoby2 p{
font-size: 10pt ;
margin-left: 50px;
color: white ;
margin-top: 30px;
}
.hoby2 img{

margin-top:110px ;
width:200px ;
height:150px ;
margin-right:170px ;
border-radius: 10px;
}

/*Halaman Pengalaman*/

.explore{
width: 100%;
height:380px ;
background-color:#a3a9b1 ;
display: flex;
font-family: sans-serif;
}
.hlm3 {

padding-left: 193px;
margin-top: 30px ;
color: rgb(92, 202, 58) ;
font-size: 36px;

}
.foto1 {

padding-left: 70px;
font-size:13pt ;
margin-top: 40px;
color: white;
font-family: sans-serif;
font-weight: bold;
}
.foto1 h4{
font-size:10pt ;
color: rgb(58, 49, 49);
font-family: sans-serif;
font-weight: bold; 
}
.foto1 img{
width: 250px;
height: 120px;
border-radius: 10px;
}
.foto2 {

padding-left: 70px;
font-size:13pt ;
margin-top: 40px;
color: white;
font-family: sans-serif;
font-weight: bold;
}
.foto2 img{
width: 250px;
height: 120px;
border-radius: 10px;
}
.foto2 h4{
font-size:10pt ;
color: rgb(58, 49, 49);
font-family: sans-serif;
font-weight: bold; 
}
.foto3 {
font-size: 13pt;
margin-top: 40px;
color: white;
font-family: sans-serif;
font-weight: bold;
}
.foto3 img{
width:250px ;
height: 120px;
border-radius: 10px;
}
.foto3 h4{
font-size:10pt ;
color: rgb(58, 49, 49);
font-family: sans-serif;
font-weight: bold; 
}
/*Halaman Sekolah*/
.end {
display: flex;
width: 100%;
height:300px ;
background-color: #44546A;
}
.hlm4 {
padding-left: 193px ;
margin-top: 30px ;
color: white;
font-family: sans-serif;

}
.hlm4 h2{
font-size: 36px;
color: white;
}
.list1{
margin-top: 30px ;
font-size: 20pt;
margin-left: 40px;
}
.list1 h4{
color:rgb(235, 168, 25)  ;
font-size: 13pt;
}
.list1 a{
color: rgb(245, 245, 245);
font-size: 10pt;

}
.list2{
margin-top: 30px ;
font-size: 20pt;
margin-left: 200px;

}
.list2 h4{
color:rgb(235, 168, 25) ;
font-size: 13pt;
}
.list2 a{
color:rgb(255, 255, 255) ;
font-size: 10pt;
}


</style>

</head>
<body>
<div class="nav">
        <a href="#4">Riwayat Pendidikan</a>
        <a href="#3">Pengalaman</a>
        <a href="#2">Tentang Saya</a>
        <a href="#1">Home</a>
    </div>
    <br><br><br>
<header>
    <div class="hlm" id="1">

        <div class="profile">

            <div class="foto" >
                <img src="gambar1.jpeg" alt="foto">
            </div>
            <div class="perkenalan">
                <h1>Hallo, Nama Perkenalkan Saya </h1>
                <h2>Salsa Nafila Rizqi</h2>
                <h3>Pemograman Perangkat Lunak Dan Gim</h3>
                <div class="ig">
                    <a href="https://www.instagram.com/salsanfla?igsh=MXZiNXprbGd4Y2U5cw==">@salsanfla</a>
                    
                </div>
                <div class="wa">
                    <a href="https://wa.me/085727233347">085727233347</a>
                   
                </div>
                <div class="github">
                    <a href="salsanafila.github.io">salsanafila.github.io</a>
                </div>
            </div>
        </div>
        
    </div>

</header>

<section>

    <div class="hlm2" id="2">
        <div class="row" >
            <div class="biodata" >
                <h3>Biodata</h3>
                <div class="desk">
                    <p>Hallo, nama saya salsa nafila rizqi biasa dipanggil Salsa.
                         <br>Saya sekolah dismk syafi’i akrom pekalongan. <br>Saya dismk mengambil jurusan Pengembangan <br>Perangkat Lunak dan Gim.</p>
                </div>
            </div>
            <div class="hoby">
                <h3>Hoby</h3>
                <img src="travelling.png" alt="">
                <p>TRAVELLING</p>
            </div>
            <div class="hoby2">
                <img src="membacanovel.png" alt="">
                <p>MEMBACA NOVEL </p>
            </div>
        </div>
    </div>

</section>

<section class="explore" id="3">

    <div class="hlm3" >
        <h2>Pengalaman</h2>
        <div class="row">
        <div class="foto1">
            <img src="gambar2.jpeg" alt="">
            <p>PK IPNUIPPNU SMKSA</p>
            <br>
            <h4>ini merupakan organisasi semacam osis <br>membantu kegiatan disekolah dan melaksanakan acara disekolah </h4>
        </div>
        <div class="foto2">
            <img src="gambar3.jpeg" alt="">
            <p>PR IPNUIPPNU SOKO </p>
            <br>
            <h4>ini merupakan organisasi dibawah naungan NU <br>kegiatannya perminggunya
                 diisi dengan kegiatan pembacaan berzanji, rotibul hadad,<br> dan berziarah</h4>
        </div>
        <div class="foto3">
            <img src="gambar4.jpeg" alt="">
            <p>POSYANDU</p>
            <br>
            <h4>kegiatan pemeriksaan para remaja yg dilakukan <br>1bulan sekali yang dilaksanakan oleh kader posyandu dibantu dengan pihak puskesmas</h4>
        </div>
        </div>
    </div>

</section>

<section class="end">

    <div class="hlm4" id="4">
        <h2>RIWAYAT PENDIDIKAN</h2>
        <div class="row">
        <div class="list1">
            <h4>RA MASYITHOH 15 SOKO</h4>
            <a>Tahun 2011-2013</a>
            <h4>MI SOKO </h4>
            <a>Tahun 2013-2019 </a>
        </div>
        <div class="list2">
            <h4>SMP SALAFIYAH PEKALONGAN</h4>
            <a>Tahun 2019-2022</a>
            <h4>SMK SYAFI'I AKROM </h4>
            <a>Tahun 2022-2025 </a>
        </div>
        </div>
    </div>

</section>

</body>
</html>